C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\DataRuntime.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG01.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG02.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG03.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG04.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG05.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG06.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG07.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG08.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG09.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG10.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG11.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG12.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG13.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG14.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG15.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG16.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG17.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG18.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG19.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\EntityG20.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\DataServiceImplementation.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\DataService.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\ApplicationDataObjectContext.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\ApplicationGenerated.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\Application.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\TrainingManagerApp\TrainingManagerApp\TrainingManagerApp.Server\GeneratedArtifacts\Permissions.cs
