<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditCourses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Courses" />
      <Description
        Value="Can Edit Courses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditCourseStatuses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Course Statuses" />
      <Description
        Value="Can Edit Course Statuses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeeCourseAssignments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employee Course Assignments" />
      <Description
        Value="Can Edit Employee Course Assignments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeeGroupCourseAssignments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employee Group Course Assignments" />
      <Description
        Value="Can Edit Employee Group Course Assignments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeeGroups">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employee Groups" />
      <Description
        Value="Can Edit Employee Groups" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeeJobRoles">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employee Job Roles" />
      <Description
        Value="Can Edit Employee Job Roles" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeeTrainingRecords">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employee Training Records" />
      <Description
        Value="Can Edit Employee Training Records" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditJobRoleCourseAssignments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Job Role Course Assignments" />
      <Description
        Value="Can Edit Job Role Course Assignments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditJobRoles">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Job Roles" />
      <Description
        Value="Can Edit Job Roles" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditTrainingSessionAttendees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Training Session Attendees" />
      <Description
        Value="Can Edit Training Session Attendees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditTrainingSessions">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Training Sessions" />
      <Description
        Value="Can Edit Training Sessions" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>