<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Course">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CourseReference"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseDescription"
        PropertyType=":String?" />
      <EntityProperty
        Name="CourseVersion"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CourseStatus"
        Association="CourseStatus_Course"
        FromEnd="Course"
        ToEnd="CourseStatus" />
      <NavigationProperty
        Name="EmployeeGroupCourseAssignments"
        Association="EmployeeGroupCourseAssignment_Course"
        FromEnd="Course"
        ToEnd="EmployeeGroupCourseAssignment" />
      <NavigationProperty
        Name="EmployeeCourseAssignments"
        Association="EmployeeCourseAssignment_Course"
        FromEnd="Course"
        ToEnd="EmployeeCourseAssignment" />
      <NavigationProperty
        Name="JobRoleCourseAssignments"
        Association="JobRoleCourseAssignment_Course"
        FromEnd="Course"
        ToEnd="JobRoleCourseAssignment" />
      <NavigationProperty
        Name="EmployeeTrainingRecords"
        Association="EmployeeTrainingRecord_Course"
        FromEnd="Course"
        ToEnd="EmployeeTrainingRecord" />
      <NavigationProperty
        Name="TrainingSessions"
        Association="TrainingSession_Course"
        FromEnd="Course"
        ToEnd="TrainingSession" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Courses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Course" />
    <QueryOperation
      Name="Courses_Single"
      ReturnType="Course">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Courses_SingleOrDefault"
      ReturnType="Course">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Courses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="EmployeeGroupCourseAssignment_Courses"
      Association="EmployeeGroupCourseAssignment_Course">
      <AssociationSetEnd
        Name="EmployeeGroupCourseAssignment"
        EntitySet="EmployeeGroupCourseAssignments" />
      <AssociationSetEnd
        Name="Course"
        EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet
      Name="EmployeeCourseAssignment_Courses"
      Association="EmployeeCourseAssignment_Course">
      <AssociationSetEnd
        Name="EmployeeCourseAssignment"
        EntitySet="EmployeeCourseAssignments" />
      <AssociationSetEnd
        Name="Course"
        EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet
      Name="JobRoleCourseAssignment_Courses"
      Association="JobRoleCourseAssignment_Course">
      <AssociationSetEnd
        Name="JobRoleCourseAssignment"
        EntitySet="JobRoleCourseAssignments" />
      <AssociationSetEnd
        Name="Course"
        EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet
      Name="EmployeeTrainingRecord_Courses"
      Association="EmployeeTrainingRecord_Course">
      <AssociationSetEnd
        Name="EmployeeTrainingRecord"
        EntitySet="EmployeeTrainingRecords" />
      <AssociationSetEnd
        Name="Course"
        EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet
      Name="TrainingSession_Courses"
      Association="TrainingSession_Course">
      <AssociationSetEnd
        Name="TrainingSession"
        EntitySet="TrainingSessions" />
      <AssociationSetEnd
        Name="Course"
        EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Courses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="CourseStatus_Course"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeGroupCourseAssignment_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeGroupCourseAssignment_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeGroupCourseAssignment_Courses]/Members[EmployeeGroupCourseAssignment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeGroupCourseAssignment_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeGroupCourseAssignment_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeCourseAssignment_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeCourseAssignment_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeCourseAssignment_Courses]/Members[EmployeeCourseAssignment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeCourseAssignment_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeCourseAssignment_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="JobRoleCourseAssignment_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="JobRoleCourseAssignment_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[JobRoleCourseAssignment_Courses]/Members[JobRoleCourseAssignment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="JobRoleCourseAssignment_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[JobRoleCourseAssignment_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeTrainingRecord_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeTrainingRecord_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeTrainingRecord_Courses]/Members[EmployeeTrainingRecord]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeTrainingRecord_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeTrainingRecord_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TrainingSession_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TrainingSession_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSession_Courses]/Members[TrainingSession]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TrainingSession_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSession_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="EmployeeGroupCourseAssignment_Course">
    <AssociationEnd
      Name="EmployeeGroupCourseAssignment"
      Multiplicity="Many"
      EntityType="EmployeeGroupCourseAssignment" />
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmployeeCourseAssignment_Course">
    <AssociationEnd
      Name="EmployeeCourseAssignment"
      Multiplicity="Many"
      EntityType="EmployeeCourseAssignment" />
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="JobRoleCourseAssignment_Course">
    <AssociationEnd
      Name="JobRoleCourseAssignment"
      Multiplicity="Many"
      EntityType="JobRoleCourseAssignment" />
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmployeeTrainingRecord_Course">
    <AssociationEnd
      Name="EmployeeTrainingRecord"
      Multiplicity="Many"
      EntityType="EmployeeTrainingRecord" />
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TrainingSession_Course">
    <AssociationEnd
      Name="TrainingSession"
      Multiplicity="Many"
      EntityType="TrainingSession" />
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="Course">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>