<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="75" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <NotSearchable />
          <Description
            Value="This is the user name of the " />
          <IncludeInUniqueIndex />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Current"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EmployeeGroup"
        Association="EmployeeGroup_Employee"
        FromEnd="Employee"
        ToEnd="EmployeeGroup" />
      <NavigationProperty
        Name="EmployeeCourseAssignments"
        Association="EmployeeCourseAssignment_Employee"
        FromEnd="Employee"
        ToEnd="EmployeeCourseAssignment" />
      <NavigationProperty
        Name="EmployeeJobRoles"
        Association="EmployeeJobRole_Employee"
        FromEnd="Employee"
        ToEnd="EmployeeJobRole" />
      <NavigationProperty
        Name="EmployeeTrainingRecords"
        Association="EmployeeTrainingRecord_Employee"
        FromEnd="Employee"
        ToEnd="EmployeeTrainingRecord" />
      <NavigationProperty
        Name="TrainingSessions"
        Association="TrainingSession_Employee"
        FromEnd="Employee"
        ToEnd="TrainingSession" />
      <NavigationProperty
        Name="TrainingSessionAttendees"
        Association="TrainingSessionAttendee_Employee"
        FromEnd="Employee"
        ToEnd="TrainingSessionAttendee" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="EmployeeCourseAssignment_Employees"
      Association="EmployeeCourseAssignment_Employee">
      <AssociationSetEnd
        Name="EmployeeCourseAssignment"
        EntitySet="EmployeeCourseAssignments" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="EmployeeJobRole_Employees"
      Association="EmployeeJobRole_Employee">
      <AssociationSetEnd
        Name="EmployeeJobRole"
        EntitySet="EmployeeJobRoles" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="EmployeeTrainingRecord_Employees"
      Association="EmployeeTrainingRecord_Employee">
      <AssociationSetEnd
        Name="EmployeeTrainingRecord"
        EntitySet="EmployeeTrainingRecords" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="TrainingSession_Employees"
      Association="TrainingSession_Employee">
      <AssociationSetEnd
        Name="TrainingSession"
        EntitySet="TrainingSessions" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="TrainingSessionAttendee_Employees"
      Association="TrainingSessionAttendee_Employee">
      <AssociationSetEnd
        Name="TrainingSessionAttendee"
        EntitySet="TrainingSessionAttendees" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employees">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="EmployeeGroup_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeCourseAssignment_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeCourseAssignment_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeCourseAssignment_Employees]/Members[EmployeeCourseAssignment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeCourseAssignment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeCourseAssignment_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeJobRole_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeJobRole_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeJobRole_Employees]/Members[EmployeeJobRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeJobRole_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeJobRole_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EmployeeTrainingRecord_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmployeeTrainingRecord_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeTrainingRecord_Employees]/Members[EmployeeTrainingRecord]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeTrainingRecord_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmployeeTrainingRecord_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TrainingSession_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TrainingSession_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSession_Employees]/Members[TrainingSession]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TrainingSession_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSession_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TrainingSessionAttendee_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TrainingSessionAttendee_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSessionAttendee_Employees]/Members[TrainingSessionAttendee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TrainingSessionAttendee_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TrainingSessionAttendee_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="EmployeeCourseAssignment_Employee">
    <AssociationEnd
      Name="EmployeeCourseAssignment"
      Multiplicity="Many"
      EntityType="EmployeeCourseAssignment" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmployeeJobRole_Employee">
    <AssociationEnd
      Name="EmployeeJobRole"
      Multiplicity="Many"
      EntityType="EmployeeJobRole" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmployeeTrainingRecord_Employee">
    <AssociationEnd
      Name="EmployeeTrainingRecord"
      Multiplicity="Many"
      EntityType="EmployeeTrainingRecord" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TrainingSession_Employee">
    <AssociationEnd
      Name="TrainingSession"
      Multiplicity="Many"
      EntityType="TrainingSession" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TrainingSessionAttendee_Employee">
    <AssociationEnd
      Name="TrainingSessionAttendee"
      Multiplicity="Many"
      EntityType="TrainingSessionAttendee" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>